# -----------------------------------
# Smarter.sh Environment Variables
#
# Python:
# We need to explicitly set the PYTHONPATH
# for Pylint so that it can find the smarter module
# in your local file system when running pylint, flake8, or Cornflakes
# from inside of VS Code. This is unrelated to actually
# running the Django app from Docker, which sets the
# PYTHONPATH in the Dockerfile.
# -----------------------------------

IAM_ADMIN_USER_ARN=arn:aws:iam::123456789012:user/username

AWS_REGION=us-east-1
AWS_ACCOUNT_ID=123456789012
AWS_PROFILE=SET-ME-PLEASE

ROOT_DOMAIN=example.com
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=SET-ME-PLEASE
PLATFORM_SUBDOMAIN=platform
COST_CODE=smarter
UNIQUE_ID=SET-ME-PLEASE

DOCKER_USERNAME=docker_username
DOCKER_PAT=docker_personal_access_token
